name: Build do Instalador
on:
  push:
    branches:
      - "main"
permissions:
  contents: write
  packages: write

jobs:
  build:
    name: Build do Instalador Inno
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.0.x'  # Ajuste para a versão do .NET que você está usando

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release --no-restore

      - name: Publish
        run: dotnet publish --configuration Release --no-build --output D:\a\SkyInfo.AutoToken\SkyInfo.AutoToken\Publish

      - name: Calcular versão
        id: calcular_versao
        run: |
          $minor = [math]::Floor(${{ github.run_number }} / 10)
          $patch = ${{ github.run_number }} % 10
          $version = "1.1.$minor.$patch"
          echo "VERSION=$version" >> $env:GITHUB_ENV
        shell: pwsh

      - name: Compilar Instalador Inno
        uses: Minionguyjpro/Inno-Setup-Action@v1.2.4
        with:
          path: ScriptDoInstalador.iss
          options: /O+ /dVersao="${{ env.VERSION }}" /dCaminhoDaFonteDaAplicacao="D:\a\SkyInfo.AutoToken\SkyInfo.AutoToken\Publish"

      - name: Criar release no GitHub
        id: create_release
        uses: ncipollo/release-action@v1.14.0
        with:
          name: Sky Digitaliza - Monitor v${{ env.VERSION }}
          tag: v${{ env.VERSION }}
          artifacts: D:\a\SkyInfo.AutoToken\SkyInfo.AutoToken\Instalador\SkyInfo.AutoToken.Instalador.exe
          artifactContentType: application/octet-stream
          makeLatest: true
          generateReleaseNotes: true
          artifactErrorsFailBuild: true